## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Jul 02 12:11:37 ART 2018
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=uade\\jmischener
systemProp.http.proxyPassword=chabe707
org.gradle.jvmargs=-Xmx1536m
systemProp.https.proxyPassword=chabe707
systemProp.https.proxyHost=172.16.100.12
systemProp.http.nonProxyHosts=*.uade.edu.ar
systemProp.http.proxyHost=172.16.100.12
systemProp.https.proxyPort=8080
systemProp.https.nonProxyHosts=*.uade.edu.ar
systemProp.https.proxyUser=uade\\jmischener
