<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/content"
            android:layout_height="170dp"
            android:layout_width="wrap_content"
            android:background="@android:color/white"
            android:backgroundTint="@android:color/white">
                <android.support.v4.view.ViewPager
                    android:id="@+id/viewImagePaper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
        </RelativeLayout>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_below="@id/content"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/MC.Theme.PopupOverlay" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_below="@id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/colorAccent"/>

        <FrameLayout
            android:id="@+id/frmListItem"
            android:layout_below="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"/>

</RelativeLayout>