<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtCantImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:layout_weight="2"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:padding="3dp"
        android:background="@color/colorBackgroundGrayAlpha"
        android:backgroundTint="@color/colorBackgroundGrayAlpha"
        android:textAppearance="@style/MC.Theme.Item.CantImage"
        />

    <ImageView
        android:id="@+id/im_slider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"/>

</RelativeLayout>